<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.UserUpdate">

    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="80dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="16dp"
        android:text="Account Settings"
        android:textAlignment="center"
        android:textColor="@color/theme"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="70dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Logout"
        android:textColor="@color/delete"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/etEmail"
        android:layout_width="326dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_textbackground"
        android:hint="Name"
        android:padding="12dp"
        android:textColor="@color/theme"
        android:textColorHint="@color/theme"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name_label" />

    <TextView
        android:id="@+id/first_name_label"
        android:layout_width="184dp"
        android:layout_height="28dp"
        android:layout_marginTop="35dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/theme"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/etPassword"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_textbackground"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:padding="12dp"
        android:text="Password"
        android:textColor="@color/theme"
        android:textColorHint="@color/theme"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="184dp"
        android:layout_height="30dp"
        android:layout_marginTop="48dp"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/theme"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <Button
        android:id="@+id/btnUpdate"
        style="@android:style/Widget.Button"
        android:layout_width="350dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/button_background"
        android:backgroundTint="@color/edit"
        android:text="Edit Details"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="159dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

</androidx.constraintlayout.widget.ConstraintLayout>