<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Food.Food">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="159dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/food" />

    <EditText
        android:id="@+id/enterFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/theme"
        android:ems="10"
        android:hint="Enter the amount"
        android:inputType="numberSigned"
        android:minHeight="48dp"
        android:textColorHighlight="@color/theme"
        android:textColorHint="@color/theme"
        app:layout_constraintBottom_toTopOf="@+id/addFoodBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:text="FOOD"
        android:textColor="@color/theme"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/enterFood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/addFoodBtn"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/theme"
        android:text="Add Food"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFood" />

    <Button
        android:id="@+id/foodSummary"
        android:layout_width="287dp"
        android:layout_height="52dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="35dp"
        android:backgroundTint="@color/theme"
        android:text="Food Summary"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFood" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="409dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907">

        <ImageButton
            android:id="@+id/home"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="category"
            app:srcCompat="@drawable/baseline_home_24" />

        <ImageButton
            android:id="@+id/category"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="home"
            app:srcCompat="@drawable/baseline_category_24" />

        <ImageButton
            android:id="@+id/notification"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="notification"
            app:srcCompat="@drawable/baseline_notifications_24" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>